<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html><head>
        <title>FHTW SINT REST</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.min.css">
        <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>

        <style>
            body {
                font-family: Arial, sans, sans-serif, Verdana;
            }
            div.row {
                margin: 10px 0;
                padding: 10px 0;
                border: 1px solid #ccc;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Autoverleih</h1>
            <div class="row">
                <div class="col-md-6">
                    GET: 
                    <button id="jsonGet" class="btn btn-default">getDataFromDB</button>
                </div>
                <div class="col-md-6">
                    <div id="jsonGetResponse"></div>
                </div>
            </div>
            
            <hr>
            
            <div class="row">
                <div class="col-md-6">
                    POST: 
                    <button id="jsonPost" class="btn btn-default">postDataToDB</button>
                    
                    Name   <input type="text" id="jsonPostName" size="20" value="BMW">
                    Type   <input type="text" id="jsonPostType" size="10" value="Van">
                    Active <input type="text" id="jsonPostActive" size="1" value="1">
                    
                    <input type="hidden" id="jsonInsertVal" value="{&quot;active&quot;:1,&quot;id&quot;:1,&quot;name&quot;:&quot;BMW&quot;,&quot;type&quot;:&quot;Kombi&quot;}">
                </div>
                <div class="col-md-6">
                    <div id="jsonPostResponse"></div>
                </div>
            </div>
            
            <hr>    
            
            <div class="row">
                <div class="col-md-6">
                    PUT: 
                    <button id="jsonPut" class="btn btn-default">putDataToDB</button>
                    <select id="putOptions"></select>
                    <br>
                    Name   <input type="text" id="jsonPutName" size="20">
                    Type   <input type="text" id="jsonPutType" size="10">
                    Active <input type="text" id="jsonPutActive" size="1">
                </div>
                <div class="col-md-6">
                    <div id="jsonPutResponse"></div>
                </div>
            </div>
        
            <hr>
            
            <div class="row">
                <div class="col-md-6">
                    DELETE: 
                    <button id="jsonDelete" class="btn btn-default">deleteDataFromDB</button>
                    <select id="deleteOptions"></select>
                </div>
                <div class="col-md-6">
                    <div id="jsonDeleteResponse"></div>
                </div>
            </div>
        </div>
        
        <script>
            $(function() { 
                
                getCars('#jsonGetResponse');
                
                $('#jsonGet').on('click', function() {
                    getCars('#jsonGetResponse');
                });
            
                $('#jsonPost').on('click', function() {
                    var json = {};
                    json.id = $('#postOptions').val();
                    json.name = $('#jsonPostName').val();
                    json.type = $('#jsonPostType').val();
                    json.active = $('#jsonPostActive').val();
                    postCars(json,'#jsonPostResponse');
                });
                
                $('#jsonPut').on('click', function() {
                    var json = {};
                    json.id = $('#putOptions').val();
                    json.name = $('#jsonPutName').val();
                    json.type = $('#jsonPutType').val();
                    json.active = $('#jsonPutActive').val();
                    putCar(json,'#jsonPutResponse'); 
                });
                
                $('#jsonDelete').on('click', function() {
                    deleteCar(
                        $('#deleteOptions').val(), 
                        '#jsonDeleteResponse'
                    );
                });
                
                function getCars(targetEl) {
                    $('#putOptions').html('');
                    $('#deleteOptions').html('');
                    
                    $.ajax({
                        url : '/Autoverleih/webresources/autoverleih.cars',
                        data : {},
                        method: 'GET',
                        dataType: 'json'
                    }).done(function(d) {
                        $('#jsonGetResponse').html("");
                        $.each(d, function(i,v) {
                            $(targetEl).append(v.id + ";"+v.name + ";" + v.type + "<br />");
                            $('#putOptions').append('<option>'+v.id+'</option>');
                            $('#deleteOptions').append('<option>'+v.id+'</option>');
                        });
                    })
                }
                
                function postCars(_data, targetEl) {
                    console.log(_data);
                    _data = JSON.stringify(_data);
                    $.ajax({
                        url : '/Autoverleih/webresources/autoverleih.cars',
                        data : _data,
                        method: 'POST',
                        dataType: 'json',
                        contentType: 'application/json'
                    }).done(function(d) {
                        $(targetEl).html(d);
                        getCars('#jsonGetResponse');
                    }).fail(function(d) {
                        $(targetEl).html(d);
                    })
                }
                
                function putCar(_data, targetEl) {
                    console.log(_data);
                    _id = _data.id;
                    _data = JSON.stringify(_data);
                    console.log(_data);
                    
                    $.ajax({
                        url: '/FHAutoVerleih/webresources/fhautoverleih.cars/' + _id,
                        data : _data,
                        method : 'PUT',
                        dataType : 'json',
                        contentType : 'application/json'
                    }).done(function(d) {
                        $(targetEl).html(d);
                        getCars('#jsonGetResponse');
                    })
                }
                
                function deleteCar(_id, targetEl) {
                    $.ajax({
                        url: '/FHAutoVerleih/webresources/fhautoverleih.cars/' + _id,
                        data : {},
                        method : 'DELETE',
                        dataType : 'json',
                        contentType : 'application/json'
                    }).done(function(d) {
                        $(targetEl).html(d);
                        getCars('#jsonGetResponse');
                    });
                }
                
                
            })
        </script>
    

</body>
</html>