<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html><head>
        <title>FHTW SINT REST</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="data/jquery-1.11.2.min.js"></script>
        <link rel="stylesheet" href="data/bootstrap.min.css">
        <link rel="stylesheet" href="data/jquery-ui.css">
        <script src="data/bootstrap.min.js"></script>
        <script src="data/jquery-ui.js"></script>
        <script src="data/moment.min.js"></script>
        <script src="data/xml2json.min.js"></script>

        <style>
            body {
                font-family: Arial, sans, sans-serif, Verdana;
            }
            div.row {
                margin: 10px 0;
                padding: 10px 0;
                /*border: 1px solid #ccc;*/
            }
            h1 {
                border-bottom: 1px solid #ccc;
                text-align: center;
                font-weight: bold;
            }
            label {
                cursor: pointer;
            }
            h5 {
                text-align: center;
            }
            #storno {
                cursor: pointer;
                font-weight: bold;
                font-size: 75%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Autoverleih MIC & Co</h1>
            <div class="row">
                
                <h5>
                    Günstige Autos, $ 49,-- pro Tag <br />
                    100km inkludiert, $ 0,19 pro zusätzlichem km
                </h5>
                
                <div class="col-md-8 col-md-push-2">
                    
                    <div class="form-group">
                        <label for="inpFirstname">
                            Vorname
                        </label>
                        <input class="form-control" type="text" id="inpFirstname" />
                    </div>
                    
                    <div class="form-group">
                        <label for="inpLastname">
                            Nachname
                        </label>
                        <input class="form-control" type="text" id="inpLastname" />
                    </div>
                    
                    <div class="form-group">
                        <label for="inpAddress">
                            Adresse (Straße, PLZ, Ort, Land)
                        </label>
                        <input class="form-control" type="text" id="inpAddress" />
                    </div>
                    
                    <div class="form-group">
                        <label for="inpFrom">
                            Gewünschter Zeitraum (Beginn)
                        </label>
                        <input class="form-control" type="text" id="inpFrom" />
                    </div>
                    
                    <div class="form-group">
                        <label for="inpTo">
                            Gewünschter Zeitraum (Ende)
                        </label>
                        <input class="form-control" type="text" id="inpTo" />
                    </div>
                    
                    <div class="form-group">
                        <label>
                            Verfügbare Autos
                        </label>
                        <br />
                        <select id="selCars">
                            <option>--- Bitte zuerst Datum auswählen ---</option>
                        </select>
                    </div>
                    
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Preis berechnen
                              </a>
                            </h4>
                          </div>
                          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                              <div id="content-pane">
                                <div id="inputs">

                                  <div class="form-group">
                                    <label for="inp1">
                                        Abfahrtsort
                                    </label>
                                    <input class="form-control" type="text" id="inp1" />
                                  </div>
                                  <div class="form-group">
                                    <label for="inp2">
                                        Ankunftsort
                                    </label>
                                    <input class="form-control" type="text" id="inp2" />
                                  </div>
                                  <div class="form-group">
                                      <select id="currencies">
                                      </select>
                                  </div>
                                  <p>
                                    <button type="button" class="btn btn-info" id="calcDistance">
                                      Preis berechnen
                                    </button>
                                  </p>
                                </div>
                                <div id="output"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    
                    <div id="msg"></div>
                    
                    <button class="btn btn-success" id="submit">
                        Jetzt buchen
                    </button>
                </div>
            </div>
        </div>
        
        <script>
            var _days = 0;
            var _distance = 0;
            var dateSet = false;
            var _rate = 0.0;
        </script>
        
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
        <script src="data/maps.js"></script>
        <script src="data/webservice.js"></script>
        
    </body>
</html>
