<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html><head>
        <title>FHTW SINT REST</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="data/jquery-1.11.2.min.js"></script>
        <link rel="stylesheet" href="data/bootstrap.min.css">
        <link rel="stylesheet" href="data/jquery-ui.css">
        <script src="data/bootstrap.min.js"></script>
        <script src="data/jquery-ui.js"></script>
        <script src="data/moment.min.js"></script>

        <style>
            body {
                font-family: Arial, sans, sans-serif, Verdana;
            }
            div.row {
                margin: 10px 0;
                padding: 10px 0;
                /*border: 1px solid #ccc;*/
            }
            h1 {
                border-bottom: 1px solid #ccc;
                text-align: center;
                font-weight: bold;
            }
            label {
                cursor: pointer;
            }
            h5 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-push-2" style="text-align: center;">
                    <h1>Willkommen im Autoverleih Tool</h1>
                    <div class="col-md-6">
                        <h3><a href="frontend.html">Frontend</a></h3>
                    </div>
                    <div class="col-md-6">
                        <h3><a href="backend.html">Backend</a></h3>
                    </div>
                </div>
            </div>
        </div> 
    </body>
</html>