<!DOCTYPE html>
<html>
  <head>
    <title>Distance Matrix service</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script>
      var map;
      var geocoder;
      var bounds = new google.maps.LatLngBounds();

      var origin2 = ''; //document.getElementById('inp1').value;
      var destinationA = ''; //document.getElementById('inp2').value;

      var destinationIcon = 'https://chart.googleapis.com/chart?chst=d_map_pin_letter&chld=D|FF0000|000000';
      var originIcon = 'https://chart.googleapis.com/chart?chst=d_map_pin_letter&chld=O|FFFF00|000000';

      function initialize() {
        var opts = {
        };
        map = new google.maps.Map(document.getElementById('map-canvas'), opts);
        geocoder = new google.maps.Geocoder();
      }

      function calculateDistances() {
        origin2 = document.getElementById('inp1').value;
        destinationA = document.getElementById('inp2').value;
        var service = new google.maps.DistanceMatrixService();
        service.getDistanceMatrix(
          {
            origins: [origin2],
            destinations: [destinationA],
            travelMode: google.maps.TravelMode.DRIVING,
            unitSystem: google.maps.UnitSystem.METRIC,
            avoidHighways: false,
            avoidTolls: false
          }, callback);
      }

      function callback(response, status) {
        if (status != google.maps.DistanceMatrixStatus.OK) {
          alert('Error was: ' + status);
        } else {
          var origins = response.originAddresses;
          console.log(response.rows[0].elements[0].distance.value);
          var destinations = response.destinationAddresses;
          var outputDiv = document.getElementById('outputDiv');
          outputDiv.innerHTML = '';
        }
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="content-pane">
      <div id="inputs">

        Von <input type="text" id="inp1" />
        <br /> <br />
        Bis <input type="text" id="inp2" />

        <p>
          <button type="button" onclick="calculateDistances();">
            Calculate distances
          </button>
        </p>
      </div>
      <div id="outputDiv"></div>
    </div>
    <div id="map-canvas"></div>
  </body>
</html>